MONGODB_URI="mongodb+srv://sakibeazom2002_db_user:aknCFEM0LxsCqH2J@cluster0.xrkkvug.mongodb.net/Chasivai?retryWrites=true&w=majority"

JWT_SECRET="e5b3f4b6c82a0f3d7f9c1bfe16ad34372a6f8db47c1d2e55610a1ac8dfbb8a55fbdc913a7123bbda3c0e993d08e10bc7f5c6244e4b0b7744f94e2a7ffdbfa6b2"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

